{
  "manifest_version": 2,
  "name": "Web Security Inspector",
  "version": "2.0",
  "description": "Client-Side Web Seccurity Inspector",
  "browser_action": {
    "default_icon": {
      "48": "sharkicon48.png"
    },
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "icons": {
    "48": "sharkicon48.png"
  },
  "update_url": "https://github.com/KeatKat/XSS-WebExt/updates.json",
  "applications": {
    "gecko": {
      "id": "login-extension@example.com",
      "strict_min_version": "42.0"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
